{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "71a80580-8560-11f0-b59c-15adc6f2f1e8",
	"uid": 2434,
	"worldX": 1120,
	"worldY": -592,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 0.81,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "71a82c90-8560-11f0-b59c-cd0b07b456d1",
			"levelId": 2434,
			"layerDefUid": 1600,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9855435,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Element",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1607,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetElement.png",
			"iid": "71a82c91-8560-11f0-b59c-2d800d277c5c",
			"levelId": 2434,
			"layerDefUid": 2164,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3242143,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bridge",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2011,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetBridge.png",
			"iid": "71a82c92-8560-11f0-b59c-39b8b7fc5cb5",
			"levelId": 2434,
			"layerDefUid": 2010,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3266516,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Relief",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 342,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetRelief.png",
			"iid": "71a82c93-8560-11f0-b59c-b18119189c8e",
			"levelId": 2434,
			"layerDefUid": 1711,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6652015,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Foreground",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 339,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetHouse.png",
			"iid": "71a82c94-8560-11f0-b59c-85ed365cd56b",
			"levelId": 2434,
			"layerDefUid": 1608,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4139138,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "House",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 339,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetHouse.png",
			"iid": "71a82c95-8560-11f0-b59c-39e6ab7b1c39",
			"levelId": 2434,
			"layerDefUid": 346,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5350251,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Nature",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 314,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetNature.png",
			"iid": "71a82c96-8560-11f0-b59c-6971050bd586",
			"levelId": 2434,
			"layerDefUid": 345,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3675646,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Fence",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 339,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetHouse.png",
			"iid": "71a82c97-8560-11f0-b59c-09ce9afebec0",
			"levelId": 2434,
			"layerDefUid": 353,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3636741,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Field",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 94,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetField.png",
			"iid": "71a82c98-8560-11f0-b59c-aff7d80e56f4",
			"levelId": 2434,
			"layerDefUid": 85,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8263383,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "InteriorWall",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2436,
			"__tilesetRelPath": "Backgrounds/Tilesets/Interior/TilesetInterior.png",
			"iid": "d2444bc0-8560-11f0-b59c-cb6df54c2771",
			"levelId": 2434,
			"layerDefUid": 2646,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,112], "src": [64,64], "f": 0, "t": 68, "d": [3112,128], "a": 1 },
				{ "px": [48,112], "src": [64,64], "f": 0, "t": 68, "d": [3112,129], "a": 1 },
				{ "px": [64,112], "src": [64,64], "f": 0, "t": 68, "d": [3112,130], "a": 1 },
				{ "px": [80,112], "src": [64,64], "f": 0, "t": 68, "d": [3112,131], "a": 1 },
				{ "px": [96,112], "src": [64,64], "f": 0, "t": 68, "d": [3112,132], "a": 1 },
				{ "px": [112,112], "src": [64,64], "f": 0, "t": 68, "d": [3112,133], "a": 1 },
				{ "px": [128,112], "src": [64,64], "f": 0, "t": 68, "d": [3112,134], "a": 1 },
				{ "px": [144,112], "src": [64,64], "f": 0, "t": 68, "d": [3112,135], "a": 1 },
				{ "px": [160,112], "src": [64,64], "f": 0, "t": 68, "d": [3112,136], "a": 1 },
				{ "px": [176,112], "src": [64,64], "f": 0, "t": 68, "d": [3112,137], "a": 1 },
				{ "px": [192,112], "src": [64,64], "f": 0, "t": 68, "d": [3112,138], "a": 1 },
				{ "px": [208,112], "src": [64,64], "f": 0, "t": 68, "d": [3112,139], "a": 1 },
				{ "px": [224,112], "src": [64,64], "f": 0, "t": 68, "d": [3112,140], "a": 1 },
				{ "px": [240,112], "src": [64,64], "f": 0, "t": 68, "d": [3112,141], "a": 1 },
				{ "px": [32,128], "src": [64,64], "f": 0, "t": 68, "d": [3112,146], "a": 1 },
				{ "px": [48,128], "src": [64,64], "f": 0, "t": 68, "d": [3112,147], "a": 1 },
				{ "px": [64,128], "src": [64,64], "f": 0, "t": 68, "d": [3112,148], "a": 1 },
				{ "px": [80,128], "src": [64,64], "f": 0, "t": 68, "d": [3112,149], "a": 1 },
				{ "px": [96,128], "src": [64,64], "f": 0, "t": 68, "d": [3112,150], "a": 1 },
				{ "px": [112,128], "src": [64,64], "f": 0, "t": 68, "d": [3112,151], "a": 1 },
				{ "px": [128,128], "src": [64,64], "f": 0, "t": 68, "d": [3112,152], "a": 1 },
				{ "px": [144,128], "src": [64,64], "f": 0, "t": 68, "d": [3112,153], "a": 1 },
				{ "px": [160,128], "src": [64,64], "f": 0, "t": 68, "d": [3112,154], "a": 1 },
				{ "px": [176,128], "src": [64,64], "f": 0, "t": 68, "d": [3112,155], "a": 1 },
				{ "px": [192,128], "src": [64,64], "f": 0, "t": 68, "d": [3112,156], "a": 1 },
				{ "px": [208,128], "src": [64,64], "f": 0, "t": 68, "d": [3112,157], "a": 1 },
				{ "px": [224,128], "src": [64,64], "f": 0, "t": 68, "d": [3112,158], "a": 1 },
				{ "px": [240,128], "src": [64,64], "f": 0, "t": 68, "d": [3112,159], "a": 1 },
				{ "px": [32,144], "src": [64,64], "f": 0, "t": 68, "d": [3112,164], "a": 1 },
				{ "px": [48,144], "src": [64,64], "f": 0, "t": 68, "d": [3112,165], "a": 1 },
				{ "px": [64,144], "src": [64,64], "f": 0, "t": 68, "d": [3112,166], "a": 1 },
				{ "px": [80,144], "src": [64,64], "f": 0, "t": 68, "d": [3112,167], "a": 1 },
				{ "px": [96,144], "src": [64,64], "f": 0, "t": 68, "d": [3112,168], "a": 1 },
				{ "px": [112,144], "src": [64,64], "f": 0, "t": 68, "d": [3112,169], "a": 1 },
				{ "px": [128,144], "src": [64,64], "f": 0, "t": 68, "d": [3112,170], "a": 1 },
				{ "px": [144,144], "src": [64,64], "f": 0, "t": 68, "d": [3112,171], "a": 1 },
				{ "px": [160,144], "src": [64,64], "f": 0, "t": 68, "d": [3112,172], "a": 1 },
				{ "px": [176,144], "src": [64,64], "f": 0, "t": 68, "d": [3112,173], "a": 1 },
				{ "px": [192,144], "src": [64,64], "f": 0, "t": 68, "d": [3112,174], "a": 1 },
				{ "px": [208,144], "src": [64,64], "f": 0, "t": 68, "d": [3112,175], "a": 1 },
				{ "px": [224,144], "src": [64,64], "f": 0, "t": 68, "d": [3112,176], "a": 1 },
				{ "px": [240,144], "src": [64,64], "f": 0, "t": 68, "d": [3112,177], "a": 1 },
				{ "px": [32,160], "src": [64,64], "f": 0, "t": 68, "d": [3112,182], "a": 1 },
				{ "px": [48,160], "src": [64,64], "f": 0, "t": 68, "d": [3112,183], "a": 1 },
				{ "px": [64,160], "src": [64,64], "f": 0, "t": 68, "d": [3112,184], "a": 1 },
				{ "px": [80,160], "src": [64,64], "f": 0, "t": 68, "d": [3112,185], "a": 1 },
				{ "px": [96,160], "src": [64,64], "f": 0, "t": 68, "d": [3112,186], "a": 1 },
				{ "px": [112,160], "src": [64,64], "f": 0, "t": 68, "d": [3112,187], "a": 1 },
				{ "px": [128,160], "src": [64,64], "f": 0, "t": 68, "d": [3112,188], "a": 1 },
				{ "px": [144,160], "src": [64,64], "f": 0, "t": 68, "d": [3112,189], "a": 1 },
				{ "px": [160,160], "src": [64,64], "f": 0, "t": 68, "d": [3112,190], "a": 1 },
				{ "px": [176,160], "src": [64,64], "f": 0, "t": 68, "d": [3112,191], "a": 1 },
				{ "px": [192,160], "src": [64,64], "f": 0, "t": 68, "d": [3112,192], "a": 1 },
				{ "px": [208,160], "src": [64,64], "f": 0, "t": 68, "d": [3112,193], "a": 1 },
				{ "px": [224,160], "src": [64,64], "f": 0, "t": 68, "d": [3112,194], "a": 1 },
				{ "px": [240,160], "src": [64,64], "f": 0, "t": 68, "d": [3112,195], "a": 1 },
				{ "px": [32,176], "src": [64,64], "f": 0, "t": 68, "d": [3112,200], "a": 1 },
				{ "px": [48,176], "src": [64,64], "f": 0, "t": 68, "d": [3112,201], "a": 1 },
				{ "px": [64,176], "src": [64,64], "f": 0, "t": 68, "d": [3112,202], "a": 1 },
				{ "px": [80,176], "src": [64,64], "f": 0, "t": 68, "d": [3112,203], "a": 1 },
				{ "px": [96,176], "src": [64,64], "f": 0, "t": 68, "d": [3112,204], "a": 1 },
				{ "px": [112,176], "src": [64,64], "f": 0, "t": 68, "d": [3112,205], "a": 1 },
				{ "px": [128,176], "src": [64,64], "f": 0, "t": 68, "d": [3112,206], "a": 1 },
				{ "px": [144,176], "src": [64,64], "f": 0, "t": 68, "d": [3112,207], "a": 1 },
				{ "px": [160,176], "src": [64,64], "f": 0, "t": 68, "d": [3112,208], "a": 1 },
				{ "px": [176,176], "src": [64,64], "f": 0, "t": 68, "d": [3112,209], "a": 1 },
				{ "px": [192,176], "src": [64,64], "f": 0, "t": 68, "d": [3112,210], "a": 1 },
				{ "px": [208,176], "src": [64,64], "f": 0, "t": 68, "d": [3112,211], "a": 1 },
				{ "px": [224,176], "src": [64,64], "f": 0, "t": 68, "d": [3112,212], "a": 1 },
				{ "px": [240,176], "src": [64,64], "f": 0, "t": 68, "d": [3112,213], "a": 1 },
				{ "px": [32,192], "src": [64,64], "f": 0, "t": 68, "d": [3112,218], "a": 1 },
				{ "px": [48,192], "src": [64,64], "f": 0, "t": 68, "d": [3112,219], "a": 1 },
				{ "px": [64,192], "src": [64,64], "f": 0, "t": 68, "d": [3112,220], "a": 1 },
				{ "px": [80,192], "src": [64,64], "f": 0, "t": 68, "d": [3112,221], "a": 1 },
				{ "px": [96,192], "src": [64,64], "f": 0, "t": 68, "d": [3112,222], "a": 1 },
				{ "px": [112,192], "src": [64,64], "f": 0, "t": 68, "d": [3112,223], "a": 1 },
				{ "px": [128,192], "src": [64,64], "f": 0, "t": 68, "d": [3112,224], "a": 1 },
				{ "px": [144,192], "src": [64,64], "f": 0, "t": 68, "d": [3112,225], "a": 1 },
				{ "px": [160,192], "src": [64,64], "f": 0, "t": 68, "d": [3112,226], "a": 1 },
				{ "px": [176,192], "src": [64,64], "f": 0, "t": 68, "d": [3112,227], "a": 1 },
				{ "px": [192,192], "src": [64,64], "f": 0, "t": 68, "d": [3112,228], "a": 1 },
				{ "px": [208,192], "src": [64,64], "f": 0, "t": 68, "d": [3112,229], "a": 1 },
				{ "px": [224,192], "src": [64,64], "f": 0, "t": 68, "d": [3112,230], "a": 1 },
				{ "px": [240,192], "src": [64,64], "f": 0, "t": 68, "d": [3112,231], "a": 1 },
				{ "px": [16,112], "src": [16,48], "f": 0, "t": 49, "d": [3110,127], "a": 1 },
				{ "px": [16,128], "src": [16,48], "f": 0, "t": 49, "d": [3110,145], "a": 1 },
				{ "px": [16,144], "src": [16,48], "f": 0, "t": 49, "d": [3110,163], "a": 1 },
				{ "px": [16,160], "src": [16,48], "f": 0, "t": 49, "d": [3110,181], "a": 1 },
				{ "px": [16,176], "src": [16,48], "f": 0, "t": 49, "d": [3110,199], "a": 1 },
				{ "px": [16,192], "src": [16,48], "f": 0, "t": 49, "d": [3110,217], "a": 1 },
				{ "px": [32,96], "src": [80,0], "f": 0, "t": 5, "d": [3108,110], "a": 1 },
				{ "px": [48,96], "src": [80,0], "f": 0, "t": 5, "d": [3108,111], "a": 1 },
				{ "px": [64,96], "src": [80,0], "f": 0, "t": 5, "d": [3108,112], "a": 1 },
				{ "px": [80,96], "src": [80,0], "f": 0, "t": 5, "d": [3108,113], "a": 1 },
				{ "px": [96,96], "src": [80,0], "f": 0, "t": 5, "d": [3108,114], "a": 1 },
				{ "px": [112,96], "src": [80,0], "f": 0, "t": 5, "d": [3108,115], "a": 1 },
				{ "px": [128,96], "src": [80,0], "f": 0, "t": 5, "d": [3108,116], "a": 1 },
				{ "px": [144,96], "src": [80,0], "f": 0, "t": 5, "d": [3108,117], "a": 1 },
				{ "px": [160,96], "src": [80,0], "f": 0, "t": 5, "d": [3108,118], "a": 1 },
				{ "px": [176,96], "src": [80,0], "f": 0, "t": 5, "d": [3108,119], "a": 1 },
				{ "px": [192,96], "src": [80,0], "f": 0, "t": 5, "d": [3108,120], "a": 1 },
				{ "px": [208,96], "src": [80,0], "f": 0, "t": 5, "d": [3108,121], "a": 1 },
				{ "px": [224,96], "src": [80,0], "f": 0, "t": 5, "d": [3108,122], "a": 1 },
				{ "px": [240,96], "src": [80,0], "f": 0, "t": 5, "d": [3108,123], "a": 1 },
				{ "px": [32,208], "src": [80,0], "f": 2, "t": 5, "d": [3108,236], "a": 1 },
				{ "px": [48,208], "src": [80,0], "f": 2, "t": 5, "d": [3108,237], "a": 1 },
				{ "px": [64,208], "src": [80,0], "f": 2, "t": 5, "d": [3108,238], "a": 1 },
				{ "px": [80,208], "src": [80,0], "f": 2, "t": 5, "d": [3108,239], "a": 1 },
				{ "px": [96,208], "src": [80,0], "f": 2, "t": 5, "d": [3108,240], "a": 1 },
				{ "px": [112,208], "src": [80,0], "f": 2, "t": 5, "d": [3108,241], "a": 1 },
				{ "px": [128,208], "src": [80,0], "f": 2, "t": 5, "d": [3108,242], "a": 1 },
				{ "px": [144,208], "src": [80,0], "f": 2, "t": 5, "d": [3108,243], "a": 1 },
				{ "px": [160,208], "src": [80,0], "f": 2, "t": 5, "d": [3108,244], "a": 1 },
				{ "px": [176,208], "src": [80,0], "f": 2, "t": 5, "d": [3108,245], "a": 1 },
				{ "px": [192,208], "src": [80,0], "f": 2, "t": 5, "d": [3108,246], "a": 1 },
				{ "px": [208,208], "src": [80,0], "f": 2, "t": 5, "d": [3108,247], "a": 1 },
				{ "px": [224,208], "src": [80,0], "f": 2, "t": 5, "d": [3108,248], "a": 1 },
				{ "px": [240,208], "src": [80,0], "f": 2, "t": 5, "d": [3108,249], "a": 1 },
				{ "px": [16,208], "src": [0,32], "f": 0, "t": 32, "d": [3107,235], "a": 1 },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [3104,109], "a": 1 },
				{ "px": [160,48], "src": [32,64], "f": 0, "t": 66, "d": [3102,64], "a": 1 },
				{ "px": [256,208], "src": [80,32], "f": 0, "t": 37, "d": [3114,250], "a": 1 },
				{ "px": [176,32], "src": [80,32], "f": 0, "t": 37, "d": [3115,47], "a": 1 },
				{ "px": [256,96], "src": [80,32], "f": 0, "t": 37, "d": [3115,124], "a": 1 },
				{ "px": [256,112], "src": [80,32], "f": 0, "t": 37, "d": [3115,142], "a": 1 },
				{ "px": [256,128], "src": [80,32], "f": 0, "t": 37, "d": [3115,160], "a": 1 },
				{ "px": [256,144], "src": [80,32], "f": 0, "t": 37, "d": [3115,178], "a": 1 },
				{ "px": [256,160], "src": [80,32], "f": 0, "t": 37, "d": [3115,196], "a": 1 },
				{ "px": [256,176], "src": [80,32], "f": 0, "t": 37, "d": [3115,214], "a": 1 },
				{ "px": [256,192], "src": [80,32], "f": 0, "t": 37, "d": [3115,232], "a": 1 },
				{ "px": [160,32], "src": [32,112], "f": 3, "t": 114, "d": [3085,46], "a": 1 }
			],
			"seed": 6709291,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "InteriorWallSimple",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2437,
			"__tilesetRelPath": "Backgrounds/Tilesets/Interior/TilesetWallSimple.png",
			"iid": "7c35a1a0-8560-11f0-b59c-1bba3628d34b",
			"levelId": 2434,
			"layerDefUid": 2438,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4675746,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "InteriorFloor",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2012,
			"__tilesetRelPath": "Backgrounds/Tilesets/Interior/TilesetInteriorFloor.png",
			"iid": "71a82c99-8560-11f0-b59c-d7af37143c4c",
			"levelId": 2434,
			"layerDefUid": 2013,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3928973,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2431,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetFloor.png",
			"iid": "71a82c9a-8560-11f0-b59c-17f5cdd67532",
			"levelId": 2434,
			"layerDefUid": 131,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7251532,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Water",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 341,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetWater.png",
			"iid": "71a82c9b-8560-11f0-b59c-bb83e60eacc1",
			"levelId": 2434,
			"layerDefUid": 1714,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3904983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_grass",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 111,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetFloorDetail.png",
			"iid": "71a82c9c-8560-11f0-b59c-87f8321c914f",
			"levelId": 2434,
			"layerDefUid": 113,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4853813,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "76e73910-1030-11f0-a80f-b3430cf3f45b", "dir": "s" }]
}