%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: 7b25dc6ee56c94b848c55cd2a6ec7597, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: 7b25dc6ee56c94b848c55cd2a6ec7597, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: 7b25dc6ee56c94b848c55cd2a6ec7597, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: 7b25dc6ee56c94b848c55cd2a6ec7597, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: 7b25dc6ee56c94b848c55cd2a6ec7597, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: 7b25dc6ee56c94b848c55cd2a6ec7597, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 2031930602, guid: 7b25dc6ee56c94b848c55cd2a6ec7597, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2031930602, guid: 7b25dc6ee56c94b848c55cd2a6ec7597, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 4035959289877228764, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4035959289877228764, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -982904232830982447, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982904232830982447, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -350908408369970039, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350908408369970039, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -5409570386352685021, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5409570386352685021, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1553940418269799609, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553940418269799609, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 2416434504916517810, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2416434504916517810, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -6428935122508569504, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6428935122508569504, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 7144598999076838305, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7144598999076838305, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 7500509103958437945, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7500509103958437945, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -795335687, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -795335687, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -1679873679, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1679873679, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -868697072, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -868697072, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -2070968515, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2070968515, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -1697292434, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1697292434, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 430087701, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 430087701, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 703677975, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 703677975, guid: acbb5b04894f94a89b7ee3225cc79f78, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -7008412969330441016, guid: caa3740173f37406da1e3ede6cb6acdc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7008412969330441016, guid: caa3740173f37406da1e3ede6cb6acdc, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -7763475090823894447, guid: caa3740173f37406da1e3ede6cb6acdc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7763475090823894447, guid: caa3740173f37406da1e3ede6cb6acdc, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 302641331129538988, guid: caa3740173f37406da1e3ede6cb6acdc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 302641331129538988, guid: caa3740173f37406da1e3ede6cb6acdc, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -1461640572, guid: caa3740173f37406da1e3ede6cb6acdc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1461640572, guid: caa3740173f37406da1e3ede6cb6acdc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: 7b25dc6ee56c94b848c55cd2a6ec7597, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: 7b25dc6ee56c94b848c55cd2a6ec7597, type: 3}
    - m_Name: Special1
      m_Hash: 65361180
      m_Sprite: {fileID: 21300000, guid: bf82e0b50488e45608a64acc68474fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf82e0b50488e45608a64acc68474fc4, type: 3}
    - m_Name: Dead
      m_Hash: 219670042
      m_Sprite: {fileID: 21300000, guid: e0e0871b4ad194e1cb4bc2e8379e4cd0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0e0871b4ad194e1cb4bc2e8379e4cd0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: SpriteSheet
    m_Hash: 765656248
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: 8755591262435691780, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -3459558614108198297, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: 659797372610145418, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659797372610145418, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_4
      m_Hash: 89755892
      m_Sprite: {fileID: -689520407193891599, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -689520407193891599, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_5
      m_Hash: 845062242
      m_Sprite: {fileID: 160890277334083914, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 160890277334083914, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_6
      m_Hash: 727183832
      m_Sprite: {fileID: 1026407549584056185, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1026407549584056185, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_7
      m_Hash: 475054414
      m_Sprite: {fileID: -3086720242725003937, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3086720242725003937, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_8
      m_Hash: 217046239
      m_Sprite: {fileID: -4556197565260342421, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4556197565260342421, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_9
      m_Hash: 1005120585
      m_Sprite: {fileID: -2764029711273647405, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2764029711273647405, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_10
      m_Hash: 867779825
      m_Sprite: {fileID: -5540648042656198855, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5540648042656198855, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_11
      m_Hash: 79590503
      m_Sprite: {fileID: 3929453942698372637, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3929453942698372637, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_12
      m_Hash: 498542045
      m_Sprite: {fileID: -1232101207, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1232101207, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_13
      m_Hash: 716182859
      m_Sprite: {fileID: 712966087, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 712966087, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_14
      m_Hash: 886341864
      m_Sprite: {fileID: 223170973, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 223170973, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_15
      m_Hash: 64204926
      m_Sprite: {fileID: 931356509, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 931356509, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_16
      m_Hash: 450552260
      m_Sprite: {fileID: -892271826, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -892271826, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_17
      m_Hash: 769511762
      m_Sprite: {fileID: 2013341913, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2013341913, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_18
      m_Hash: 1029885123
      m_Sprite: {fileID: -437964258, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -437964258, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_19
      m_Hash: 174455893
      m_Sprite: {fileID: -1946958780, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1946958780, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_20
      m_Hash: 412358450
      m_Sprite: {fileID: -1729933025, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1729933025, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_21
      m_Hash: 798173092
      m_Sprite: {fileID: -1890168763, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1890168763, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_22
      m_Hash: 916092446
      m_Sprite: {fileID: -1491927768, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1491927768, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_23
      m_Hash: 27084424
      m_Sprite: {fileID: 1546630776, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1546630776, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_24
      m_Hash: 536466219
      m_Sprite: {fileID: 966648658, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 966648658, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_25
      m_Hash: 687793085
      m_Sprite: {fileID: -1805006158, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1805006158, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_26
      m_Hash: 838316551
      m_Sprite: {fileID: -1226627657, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1226627657, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    - m_Name: SpriteSheet_27
      m_Hash: 116425361
      m_Sprite: {fileID: -493806435, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -493806435, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638959117949502271
  m_Version: 1
