%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: main
    m_Hash: 1059638628
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5546671543968653177, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: 8755591262435691780, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8755591262435691780, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -3459558614108198297, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3459558614108198297, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: 659797372610145418, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 659797372610145418, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_4
      m_Hash: 89755892
      m_Sprite: {fileID: -689520407193891599, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1581165452, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_5
      m_Hash: 845062242
      m_Sprite: {fileID: 160890277334083914, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1477457807, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_6
      m_Hash: 727183832
      m_Sprite: {fileID: 1026407549584056185, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2146423755, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_7
      m_Hash: 475054414
      m_Sprite: {fileID: -3086720242725003937, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 72081936, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_8
      m_Hash: 217046239
      m_Sprite: {fileID: -4556197565260342421, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1590302311, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_9
      m_Hash: 1005120585
      m_Sprite: {fileID: -2764029711273647405, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -216475055, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_10
      m_Hash: 867779825
      m_Sprite: {fileID: -5540648042656198855, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1604618118, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_11
      m_Hash: 79590503
      m_Sprite: {fileID: 3929453942698372637, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1236614692, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_12
      m_Hash: 498542045
      m_Sprite: {fileID: -1232101207, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1999068445, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_13
      m_Hash: 716182859
      m_Sprite: {fileID: 712966087, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -110576388, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_14
      m_Hash: 886341864
      m_Sprite: {fileID: 223170973, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -497098301, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_15
      m_Hash: 64204926
      m_Sprite: {fileID: 931356509, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1116650110, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_16
      m_Hash: 450552260
      m_Sprite: {fileID: -892271826, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1419895762, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_17
      m_Hash: 769511762
      m_Sprite: {fileID: 2013341913, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1344297124, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_18
      m_Hash: 1029885123
      m_Sprite: {fileID: -437964258, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1879119342, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_19
      m_Hash: 174455893
      m_Sprite: {fileID: -1946958780, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1022323029, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_20
      m_Hash: 412358450
      m_Sprite: {fileID: -1729933025, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -339374752, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_21
      m_Hash: 798173092
      m_Sprite: {fileID: -1890168763, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1745274661, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_22
      m_Hash: 916092446
      m_Sprite: {fileID: -1491927768, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 391971825, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_23
      m_Hash: 27084424
      m_Sprite: {fileID: 1546630776, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -971226405, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_24
      m_Hash: 536466219
      m_Sprite: {fileID: 966648658, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -361662684, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_25
      m_Hash: 687793085
      m_Sprite: {fileID: -1805006158, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -618167496, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_26
      m_Hash: 838316551
      m_Sprite: {fileID: -1226627657, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 716982359, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_27
      m_Hash: 116425361
      m_Sprite: {fileID: -493806435, guid: ea4b2a6cb36a54c59b961fee7a6eb79d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -971307195, guid: aa7e8575c447247e69f99d844450e7bc, type: 3}
    - m_Name: SpriteSheet_0_0
      m_Hash: 502643120
      m_Sprite: {fileID: 5546671543968653177, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_1_0
      m_Hash: 473420679
      m_Sprite: {fileID: 8755591262435691780, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_2_0
      m_Hash: 510750174
      m_Sprite: {fileID: -3459558614108198297, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_3_0
      m_Hash: 531826665
      m_Sprite: {fileID: 659797372610145418, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659797372610145418, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_4_0
      m_Hash: 452727148
      m_Sprite: {fileID: -689520407193891599, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -689520407193891599, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_5_0
      m_Hash: 457079643
      m_Sprite: {fileID: 160890277334083914, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 160890277334083914, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_6_0
      m_Hash: 427345154
      m_Sprite: {fileID: 459132042, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 459132042, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_7_0
      m_Hash: 414887733
      m_Sprite: {fileID: -452407529, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -452407529, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_8_0
      m_Hash: 333899784
      m_Sprite: {fileID: -1672338126, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1672338126, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_9_0
      m_Hash: 304382527
      m_Sprite: {fileID: 1121533396, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1121533396, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_10_0
      m_Hash: 641008900
      m_Sprite: {fileID: -456272506, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -456272506, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_11_0
      m_Hash: 670527283
      m_Sprite: {fileID: -531150784, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -531150784, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_12_0
      m_Hash: 632410474
      m_Sprite: {fileID: -179748991, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -179748991, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_13_0
      m_Hash: 611564381
      m_Sprite: {fileID: 272610527, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 272610527, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_14_0
      m_Hash: 557624792
      m_Sprite: {fileID: 76132269, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 76132269, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_15_0
      m_Hash: 553568239
      m_Sprite: {fileID: 1797470400, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1797470400, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_16_0
      m_Hash: 582515126
      m_Sprite: {fileID: -65871328, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -65871328, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_17_0
      m_Hash: 595202945
      m_Sprite: {fileID: -1652017072, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1652017072, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_18_0
      m_Hash: 673600700
      m_Sprite: {fileID: 1436282800, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1436282800, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_19_0
      m_Hash: 702824075
      m_Sprite: {fileID: 836337650, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 836337650, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_20_0
      m_Hash: 880847594
      m_Sprite: {fileID: 1924308810, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1924308810, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_21_0
      m_Hash: 893567197
      m_Sprite: {fileID: 2140936404, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2140936404, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_22_0
      m_Hash: 923041412
      m_Sprite: {fileID: -1545385389, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1545385389, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_23_0
      m_Hash: 918951091
      m_Sprite: {fileID: -1750963603, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1750963603, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_24_0
      m_Hash: 864617014
      m_Sprite: {fileID: 437619360, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 437619360, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_25_0
      m_Hash: 843802625
      m_Sprite: {fileID: 2090216042, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2090216042, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_26_0
      m_Hash: 806213208
      m_Sprite: {fileID: -1488380824, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1488380824, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    - m_Name: SpriteSheet_27_0
      m_Hash: 835697775
      m_Sprite: {fileID: 799513471, guid: c189c009e25494606aca5fb7075784c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 799513471, guid: c189c009e25494606aca5fb7075784c0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 56
  m_PrimaryLibraryGUID: 878960c84be594c24a1d1c0a7f5b81b1
  m_ModificationHash: 638977565855552430
  m_Version: 1
