{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "71a80580-8560-11f0-b59c-15adc6f2f1e8",
	"uid": 2434,
	"worldX": 1168,
	"worldY": -704,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Testing",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 0.3,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4026,
			"__tilesetRelPath": "../../../../Pictures/Screenshots 1/Screenshot 2025-10-21 194155.png",
			"iid": "65b371f0-ac70-11f0-b79a-bfce9c2a492f",
			"levelId": 2434,
			"layerDefUid": 4027,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7093472,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "71a82c90-8560-11f0-b59c-cd0b07b456d1",
			"levelId": 2434,
			"layerDefUid": 1600,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9855435,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Element",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1607,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetElement.png",
			"iid": "71a82c91-8560-11f0-b59c-2d800d277c5c",
			"levelId": 2434,
			"layerDefUid": 2164,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3242143,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [48,32], "src": [96,144], "f": 0, "t": 258, "d": [39], "a": 1 },
				{ "px": [144,32], "src": [80,144], "f": 0, "t": 257, "d": [45], "a": 1 },
				{ "px": [160,32], "src": [96,160], "f": 0, "t": 286, "d": [46], "a": 1 },
				{ "px": [32,48], "src": [128,16], "f": 0, "t": 36, "d": [56], "a": 1 },
				{ "px": [224,48], "src": [112,0], "f": 0, "t": 7, "d": [68], "a": 1 },
				{ "px": [240,48], "src": [112,0], "f": 0, "t": 7, "d": [69], "a": 1 },
				{ "px": [64,80], "src": [48,112], "f": 0, "t": 199, "d": [94], "a": 1 },
				{ "px": [80,80], "src": [160,112], "f": 0, "t": 206, "d": [95], "a": 1 },
				{ "px": [96,80], "src": [176,112], "f": 0, "t": 207, "d": [96], "a": 1 },
				{ "px": [112,80], "src": [160,112], "f": 0, "t": 206, "d": [97], "a": 1 },
				{ "px": [128,80], "src": [176,112], "f": 0, "t": 207, "d": [98], "a": 1 },
				{ "px": [144,80], "src": [160,112], "f": 0, "t": 206, "d": [99], "a": 1 },
				{ "px": [144,80], "src": [128,112], "f": 0, "t": 204, "d": [99], "a": 1 },
				{ "px": [160,80], "src": [176,112], "f": 0, "t": 207, "d": [100], "a": 1 },
				{ "px": [160,80], "src": [144,112], "f": 0, "t": 205, "d": [100], "a": 1 },
				{ "px": [176,80], "src": [160,112], "f": 0, "t": 206, "d": [101], "a": 1 },
				{ "px": [192,80], "src": [176,112], "f": 0, "t": 207, "d": [102], "a": 1 },
				{ "px": [64,96], "src": [48,128], "f": 0, "t": 227, "d": [112], "a": 1 },
				{ "px": [80,96], "src": [160,128], "f": 0, "t": 234, "d": [113], "a": 1 },
				{ "px": [96,96], "src": [176,128], "f": 0, "t": 235, "d": [114], "a": 1 },
				{ "px": [112,96], "src": [160,128], "f": 0, "t": 234, "d": [115], "a": 1 },
				{ "px": [128,96], "src": [176,128], "f": 0, "t": 235, "d": [116], "a": 1 },
				{ "px": [144,96], "src": [160,128], "f": 0, "t": 234, "d": [117], "a": 1 },
				{ "px": [144,96], "src": [128,128], "f": 0, "t": 232, "d": [117], "a": 1 },
				{ "px": [160,96], "src": [176,128], "f": 0, "t": 235, "d": [118], "a": 1 },
				{ "px": [160,96], "src": [144,128], "f": 0, "t": 233, "d": [118], "a": 1 },
				{ "px": [176,96], "src": [160,128], "f": 0, "t": 234, "d": [119], "a": 1 },
				{ "px": [192,96], "src": [176,128], "f": 0, "t": 235, "d": [120], "a": 1 },
				{ "px": [240,128], "src": [0,16], "f": 0, "t": 28, "d": [159], "a": 1 },
				{ "px": [160,144], "src": [48,144], "f": 0, "t": 255, "d": [172], "a": 1 },
				{ "px": [176,144], "src": [176,0], "f": 0, "t": 11, "d": [173], "a": 1 },
				{ "px": [32,160], "src": [0,112], "f": 0, "t": 196, "d": [182], "a": 1 },
				{ "px": [32,176], "src": [0,128], "f": 0, "t": 224, "d": [200], "a": 1 },
				{ "px": [32,176], "src": [0,112], "f": 0, "t": 196, "d": [200], "a": 1 },
				{ "px": [48,176], "src": [32,144], "f": 0, "t": 254, "d": [201], "a": 1 },
				{ "px": [48,176], "src": [0,112], "f": 0, "t": 196, "d": [201], "a": 1 },
				{ "px": [224,176], "src": [64,48], "f": 0, "t": 88, "d": [212], "a": 1 },
				{ "px": [240,176], "src": [80,48], "f": 0, "t": 89, "d": [213], "a": 1 },
				{ "px": [32,192], "src": [0,128], "f": 0, "t": 224, "d": [218], "a": 1 },
				{ "px": [48,192], "src": [0,128], "f": 0, "t": 224, "d": [219], "a": 1 },
				{ "px": [224,192], "src": [64,64], "f": 0, "t": 116, "d": [230], "a": 1 },
				{ "px": [240,192], "src": [80,64], "f": 0, "t": 117, "d": [231], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Bridge",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2011,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetBridge.png",
			"iid": "71a82c92-8560-11f0-b59c-39b8b7fc5cb5",
			"levelId": 2434,
			"layerDefUid": 2010,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3266516,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Relief",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 342,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetRelief.png",
			"iid": "71a82c93-8560-11f0-b59c-b18119189c8e",
			"levelId": 2434,
			"layerDefUid": 1711,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6652015,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Foreground",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 339,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetHouse.png",
			"iid": "71a82c94-8560-11f0-b59c-85ed365cd56b",
			"levelId": 2434,
			"layerDefUid": 1608,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4139138,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "VillageAbandoned",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 313,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetVillageAbandoned.png",
			"iid": "3bd63a70-ac70-11f0-bff5-276de8369064",
			"levelId": 2434,
			"layerDefUid": 4030,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8262093,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "House",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 339,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetHouse.png",
			"iid": "71a82c95-8560-11f0-b59c-39e6ab7b1c39",
			"levelId": 2434,
			"layerDefUid": 346,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5350251,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Nature",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 314,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetNature.png",
			"iid": "71a82c96-8560-11f0-b59c-6971050bd586",
			"levelId": 2434,
			"layerDefUid": 345,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3675646,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Towers",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 340,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetTowers.png",
			"iid": "7ceb6950-ac70-11f0-bff5-0970465f2f5c",
			"levelId": 2434,
			"layerDefUid": 4029,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1203455,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Fence",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 339,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetHouse.png",
			"iid": "71a82c97-8560-11f0-b59c-09ce9afebec0",
			"levelId": 2434,
			"layerDefUid": 353,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3636741,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Field",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 94,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetField.png",
			"iid": "71a82c98-8560-11f0-b59c-aff7d80e56f4",
			"levelId": 2434,
			"layerDefUid": 85,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8263383,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "InteriorWall",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2436,
			"__tilesetRelPath": "Backgrounds/Tilesets/Interior/TilesetInterior.png",
			"iid": "d2444bc0-8560-11f0-b59c-cb6df54c2771",
			"levelId": 2434,
			"layerDefUid": 2646,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,48], "src": [16,208], "f": 0, "t": 209, "d": [3342,55], "a": 1 },
				{ "px": [16,64], "src": [16,208], "f": 0, "t": 209, "d": [3342,73], "a": 1 },
				{ "px": [16,80], "src": [16,208], "f": 0, "t": 209, "d": [3342,91], "a": 1 },
				{ "px": [16,96], "src": [16,208], "f": 0, "t": 209, "d": [3342,109], "a": 1 },
				{ "px": [16,112], "src": [16,208], "f": 0, "t": 209, "d": [3342,127], "a": 1 },
				{ "px": [16,128], "src": [16,208], "f": 0, "t": 209, "d": [3342,145], "a": 1 },
				{ "px": [16,144], "src": [16,208], "f": 0, "t": 209, "d": [3342,163], "a": 1 },
				{ "px": [16,160], "src": [16,208], "f": 0, "t": 209, "d": [3342,181], "a": 1 },
				{ "px": [16,176], "src": [16,208], "f": 0, "t": 209, "d": [3342,199], "a": 1 },
				{ "px": [16,192], "src": [16,208], "f": 0, "t": 209, "d": [3342,217], "a": 1 },
				{ "px": [32,208], "src": [80,304], "f": 0, "t": 309, "d": [3341,236], "a": 1 },
				{ "px": [48,208], "src": [80,304], "f": 0, "t": 309, "d": [3341,237], "a": 1 },
				{ "px": [64,208], "src": [80,304], "f": 0, "t": 309, "d": [3341,238], "a": 1 },
				{ "px": [80,208], "src": [80,304], "f": 0, "t": 309, "d": [3341,239], "a": 1 },
				{ "px": [96,208], "src": [80,304], "f": 0, "t": 309, "d": [3341,240], "a": 1 },
				{ "px": [112,208], "src": [80,304], "f": 0, "t": 309, "d": [3341,241], "a": 1 },
				{ "px": [128,208], "src": [80,304], "f": 0, "t": 309, "d": [3341,242], "a": 1 },
				{ "px": [144,208], "src": [80,304], "f": 0, "t": 309, "d": [3341,243], "a": 1 },
				{ "px": [160,208], "src": [80,304], "f": 0, "t": 309, "d": [3341,244], "a": 1 },
				{ "px": [176,208], "src": [80,304], "f": 0, "t": 309, "d": [3341,245], "a": 1 },
				{ "px": [192,208], "src": [80,304], "f": 0, "t": 309, "d": [3341,246], "a": 1 },
				{ "px": [208,208], "src": [80,304], "f": 0, "t": 309, "d": [3341,247], "a": 1 },
				{ "px": [224,208], "src": [80,304], "f": 0, "t": 309, "d": [3341,248], "a": 1 },
				{ "px": [240,208], "src": [80,304], "f": 0, "t": 309, "d": [3341,249], "a": 1 },
				{ "px": [256,48], "src": [96,208], "f": 0, "t": 214, "d": [3340,70], "a": 1 },
				{ "px": [256,64], "src": [96,208], "f": 0, "t": 214, "d": [3340,88], "a": 1 },
				{ "px": [256,80], "src": [96,208], "f": 0, "t": 214, "d": [3340,106], "a": 1 },
				{ "px": [256,96], "src": [96,208], "f": 0, "t": 214, "d": [3340,124], "a": 1 },
				{ "px": [256,112], "src": [96,208], "f": 0, "t": 214, "d": [3340,142], "a": 1 },
				{ "px": [256,128], "src": [96,208], "f": 0, "t": 214, "d": [3340,160], "a": 1 },
				{ "px": [256,144], "src": [96,208], "f": 0, "t": 214, "d": [3340,178], "a": 1 },
				{ "px": [256,160], "src": [96,208], "f": 0, "t": 214, "d": [3340,196], "a": 1 },
				{ "px": [256,176], "src": [96,208], "f": 0, "t": 214, "d": [3340,214], "a": 1 },
				{ "px": [256,192], "src": [96,208], "f": 0, "t": 214, "d": [3340,232], "a": 1 },
				{ "px": [32,32], "src": [80,160], "f": 0, "t": 165, "d": [3339,38], "a": 1 },
				{ "px": [48,32], "src": [80,160], "f": 0, "t": 165, "d": [3339,39], "a": 1 },
				{ "px": [64,32], "src": [80,160], "f": 0, "t": 165, "d": [3339,40], "a": 1 },
				{ "px": [80,32], "src": [80,160], "f": 0, "t": 165, "d": [3339,41], "a": 1 },
				{ "px": [96,32], "src": [80,160], "f": 0, "t": 165, "d": [3339,42], "a": 1 },
				{ "px": [112,32], "src": [80,160], "f": 0, "t": 165, "d": [3339,43], "a": 1 },
				{ "px": [128,32], "src": [80,160], "f": 0, "t": 165, "d": [3339,44], "a": 1 },
				{ "px": [144,32], "src": [80,160], "f": 0, "t": 165, "d": [3339,45], "a": 1 },
				{ "px": [160,32], "src": [80,160], "f": 0, "t": 165, "d": [3339,46], "a": 1 },
				{ "px": [176,32], "src": [80,160], "f": 0, "t": 165, "d": [3339,47], "a": 1 },
				{ "px": [192,32], "src": [80,160], "f": 0, "t": 165, "d": [3339,48], "a": 1 },
				{ "px": [208,32], "src": [80,160], "f": 0, "t": 165, "d": [3339,49], "a": 1 },
				{ "px": [224,32], "src": [80,160], "f": 0, "t": 165, "d": [3339,50], "a": 1 },
				{ "px": [240,32], "src": [80,160], "f": 0, "t": 165, "d": [3339,51], "a": 1 },
				{ "px": [16,208], "src": [0,192], "f": 0, "t": 192, "d": [3338,235], "a": 1 },
				{ "px": [256,208], "src": [112,192], "f": 0, "t": 199, "d": [3337,250], "a": 1 },
				{ "px": [256,32], "src": [96,160], "f": 0, "t": 166, "d": [3336,52], "a": 1 },
				{ "px": [16,32], "src": [16,160], "f": 0, "t": 161, "d": [3335,37], "a": 1 }
			],
			"seed": 6709291,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "InteriorWallSimple",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2437,
			"__tilesetRelPath": "Backgrounds/Tilesets/Interior/TilesetWallSimple.png",
			"iid": "7c35a1a0-8560-11f0-b59c-1bba3628d34b",
			"levelId": 2434,
			"layerDefUid": 2438,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4675746,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "InteriorFloor",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2012,
			"__tilesetRelPath": "Backgrounds/Tilesets/Interior/TilesetInteriorFloor.png",
			"iid": "71a82c99-8560-11f0-b59c-d7af37143c4c",
			"levelId": 2434,
			"layerDefUid": 2013,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,64], "src": [192,208], "f": 0, "t": 298, "d": [2156,75], "a": 1 },
				{ "px": [64,64], "src": [192,208], "f": 0, "t": 298, "d": [2156,76], "a": 1 },
				{ "px": [80,64], "src": [192,208], "f": 0, "t": 298, "d": [2156,77], "a": 1 },
				{ "px": [96,64], "src": [192,208], "f": 0, "t": 298, "d": [2156,78], "a": 1 },
				{ "px": [112,64], "src": [192,208], "f": 0, "t": 298, "d": [2156,79], "a": 1 },
				{ "px": [128,64], "src": [192,208], "f": 0, "t": 298, "d": [2156,80], "a": 1 },
				{ "px": [144,64], "src": [192,208], "f": 0, "t": 298, "d": [2156,81], "a": 1 },
				{ "px": [160,64], "src": [192,208], "f": 0, "t": 298, "d": [2156,82], "a": 1 },
				{ "px": [176,64], "src": [192,208], "f": 0, "t": 298, "d": [2156,83], "a": 1 },
				{ "px": [192,64], "src": [192,208], "f": 0, "t": 298, "d": [2156,84], "a": 1 },
				{ "px": [208,64], "src": [192,208], "f": 0, "t": 298, "d": [2156,85], "a": 1 },
				{ "px": [224,64], "src": [192,208], "f": 0, "t": 298, "d": [2156,86], "a": 1 },
				{ "px": [48,80], "src": [192,208], "f": 0, "t": 298, "d": [2156,93], "a": 1 },
				{ "px": [64,80], "src": [192,208], "f": 0, "t": 298, "d": [2156,94], "a": 1 },
				{ "px": [80,80], "src": [192,208], "f": 0, "t": 298, "d": [2156,95], "a": 1 },
				{ "px": [96,80], "src": [192,208], "f": 0, "t": 298, "d": [2156,96], "a": 1 },
				{ "px": [112,80], "src": [192,208], "f": 0, "t": 298, "d": [2156,97], "a": 1 },
				{ "px": [128,80], "src": [192,208], "f": 0, "t": 298, "d": [2156,98], "a": 1 },
				{ "px": [144,80], "src": [192,208], "f": 0, "t": 298, "d": [2156,99], "a": 1 },
				{ "px": [160,80], "src": [192,208], "f": 0, "t": 298, "d": [2156,100], "a": 1 },
				{ "px": [176,80], "src": [192,208], "f": 0, "t": 298, "d": [2156,101], "a": 1 },
				{ "px": [192,80], "src": [192,208], "f": 0, "t": 298, "d": [2156,102], "a": 1 },
				{ "px": [208,80], "src": [192,208], "f": 0, "t": 298, "d": [2156,103], "a": 1 },
				{ "px": [224,80], "src": [192,208], "f": 0, "t": 298, "d": [2156,104], "a": 1 },
				{ "px": [48,96], "src": [192,208], "f": 0, "t": 298, "d": [2156,111], "a": 1 },
				{ "px": [64,96], "src": [192,208], "f": 0, "t": 298, "d": [2156,112], "a": 1 },
				{ "px": [80,96], "src": [192,208], "f": 0, "t": 298, "d": [2156,113], "a": 1 },
				{ "px": [96,96], "src": [192,208], "f": 0, "t": 298, "d": [2156,114], "a": 1 },
				{ "px": [112,96], "src": [192,208], "f": 0, "t": 298, "d": [2156,115], "a": 1 },
				{ "px": [128,96], "src": [192,208], "f": 0, "t": 298, "d": [2156,116], "a": 1 },
				{ "px": [144,96], "src": [192,208], "f": 0, "t": 298, "d": [2156,117], "a": 1 },
				{ "px": [160,96], "src": [192,208], "f": 0, "t": 298, "d": [2156,118], "a": 1 },
				{ "px": [176,96], "src": [192,208], "f": 0, "t": 298, "d": [2156,119], "a": 1 },
				{ "px": [192,96], "src": [192,208], "f": 0, "t": 298, "d": [2156,120], "a": 1 },
				{ "px": [208,96], "src": [192,208], "f": 0, "t": 298, "d": [2156,121], "a": 1 },
				{ "px": [224,96], "src": [192,208], "f": 0, "t": 298, "d": [2156,122], "a": 1 },
				{ "px": [48,112], "src": [192,208], "f": 0, "t": 298, "d": [2156,129], "a": 1 },
				{ "px": [64,112], "src": [192,208], "f": 0, "t": 298, "d": [2156,130], "a": 1 },
				{ "px": [80,112], "src": [192,208], "f": 0, "t": 298, "d": [2156,131], "a": 1 },
				{ "px": [96,112], "src": [192,208], "f": 0, "t": 298, "d": [2156,132], "a": 1 },
				{ "px": [112,112], "src": [192,208], "f": 0, "t": 298, "d": [2156,133], "a": 1 },
				{ "px": [128,112], "src": [192,208], "f": 0, "t": 298, "d": [2156,134], "a": 1 },
				{ "px": [144,112], "src": [192,208], "f": 0, "t": 298, "d": [2156,135], "a": 1 },
				{ "px": [160,112], "src": [192,208], "f": 0, "t": 298, "d": [2156,136], "a": 1 },
				{ "px": [176,112], "src": [192,208], "f": 0, "t": 298, "d": [2156,137], "a": 1 },
				{ "px": [192,112], "src": [192,208], "f": 0, "t": 298, "d": [2156,138], "a": 1 },
				{ "px": [208,112], "src": [192,208], "f": 0, "t": 298, "d": [2156,139], "a": 1 },
				{ "px": [224,112], "src": [192,208], "f": 0, "t": 298, "d": [2156,140], "a": 1 },
				{ "px": [48,128], "src": [192,208], "f": 0, "t": 298, "d": [2156,147], "a": 1 },
				{ "px": [64,128], "src": [192,208], "f": 0, "t": 298, "d": [2156,148], "a": 1 },
				{ "px": [80,128], "src": [192,208], "f": 0, "t": 298, "d": [2156,149], "a": 1 },
				{ "px": [96,128], "src": [192,208], "f": 0, "t": 298, "d": [2156,150], "a": 1 },
				{ "px": [112,128], "src": [192,208], "f": 0, "t": 298, "d": [2156,151], "a": 1 },
				{ "px": [128,128], "src": [192,208], "f": 0, "t": 298, "d": [2156,152], "a": 1 },
				{ "px": [144,128], "src": [192,208], "f": 0, "t": 298, "d": [2156,153], "a": 1 },
				{ "px": [160,128], "src": [192,208], "f": 0, "t": 298, "d": [2156,154], "a": 1 },
				{ "px": [176,128], "src": [192,208], "f": 0, "t": 298, "d": [2156,155], "a": 1 },
				{ "px": [192,128], "src": [192,208], "f": 0, "t": 298, "d": [2156,156], "a": 1 },
				{ "px": [208,128], "src": [192,208], "f": 0, "t": 298, "d": [2156,157], "a": 1 },
				{ "px": [224,128], "src": [192,208], "f": 0, "t": 298, "d": [2156,158], "a": 1 },
				{ "px": [48,144], "src": [192,208], "f": 0, "t": 298, "d": [2156,165], "a": 1 },
				{ "px": [64,144], "src": [192,208], "f": 0, "t": 298, "d": [2156,166], "a": 1 },
				{ "px": [80,144], "src": [192,208], "f": 0, "t": 298, "d": [2156,167], "a": 1 },
				{ "px": [96,144], "src": [192,208], "f": 0, "t": 298, "d": [2156,168], "a": 1 },
				{ "px": [112,144], "src": [192,208], "f": 0, "t": 298, "d": [2156,169], "a": 1 },
				{ "px": [128,144], "src": [192,208], "f": 0, "t": 298, "d": [2156,170], "a": 1 },
				{ "px": [144,144], "src": [192,208], "f": 0, "t": 298, "d": [2156,171], "a": 1 },
				{ "px": [160,144], "src": [192,208], "f": 0, "t": 298, "d": [2156,172], "a": 1 },
				{ "px": [176,144], "src": [192,208], "f": 0, "t": 298, "d": [2156,173], "a": 1 },
				{ "px": [192,144], "src": [192,208], "f": 0, "t": 298, "d": [2156,174], "a": 1 },
				{ "px": [208,144], "src": [192,208], "f": 0, "t": 298, "d": [2156,175], "a": 1 },
				{ "px": [224,144], "src": [192,208], "f": 0, "t": 298, "d": [2156,176], "a": 1 },
				{ "px": [48,160], "src": [192,208], "f": 0, "t": 298, "d": [2156,183], "a": 1 },
				{ "px": [64,160], "src": [192,208], "f": 0, "t": 298, "d": [2156,184], "a": 1 },
				{ "px": [80,160], "src": [192,208], "f": 0, "t": 298, "d": [2156,185], "a": 1 },
				{ "px": [96,160], "src": [192,208], "f": 0, "t": 298, "d": [2156,186], "a": 1 },
				{ "px": [112,160], "src": [192,208], "f": 0, "t": 298, "d": [2156,187], "a": 1 },
				{ "px": [128,160], "src": [192,208], "f": 0, "t": 298, "d": [2156,188], "a": 1 },
				{ "px": [144,160], "src": [192,208], "f": 0, "t": 298, "d": [2156,189], "a": 1 },
				{ "px": [160,160], "src": [192,208], "f": 0, "t": 298, "d": [2156,190], "a": 1 },
				{ "px": [176,160], "src": [192,208], "f": 0, "t": 298, "d": [2156,191], "a": 1 },
				{ "px": [192,160], "src": [192,208], "f": 0, "t": 298, "d": [2156,192], "a": 1 },
				{ "px": [208,160], "src": [192,208], "f": 0, "t": 298, "d": [2156,193], "a": 1 },
				{ "px": [224,160], "src": [192,208], "f": 0, "t": 298, "d": [2156,194], "a": 1 },
				{ "px": [48,176], "src": [192,208], "f": 0, "t": 298, "d": [2156,201], "a": 1 },
				{ "px": [64,176], "src": [192,208], "f": 0, "t": 298, "d": [2156,202], "a": 1 },
				{ "px": [80,176], "src": [192,208], "f": 0, "t": 298, "d": [2156,203], "a": 1 },
				{ "px": [96,176], "src": [192,208], "f": 0, "t": 298, "d": [2156,204], "a": 1 },
				{ "px": [112,176], "src": [192,208], "f": 0, "t": 298, "d": [2156,205], "a": 1 },
				{ "px": [128,176], "src": [192,208], "f": 0, "t": 298, "d": [2156,206], "a": 1 },
				{ "px": [144,176], "src": [192,208], "f": 0, "t": 298, "d": [2156,207], "a": 1 },
				{ "px": [160,176], "src": [192,208], "f": 0, "t": 298, "d": [2156,208], "a": 1 },
				{ "px": [176,176], "src": [192,208], "f": 0, "t": 298, "d": [2156,209], "a": 1 },
				{ "px": [192,176], "src": [192,208], "f": 0, "t": 298, "d": [2156,210], "a": 1 },
				{ "px": [208,176], "src": [192,208], "f": 0, "t": 298, "d": [2156,211], "a": 1 },
				{ "px": [224,176], "src": [192,208], "f": 0, "t": 298, "d": [2156,212], "a": 1 },
				{ "px": [128,192], "src": [192,208], "f": 0, "t": 298, "d": [2156,224], "a": 1 },
				{ "px": [144,192], "src": [192,208], "f": 0, "t": 298, "d": [2156,225], "a": 1 },
				{ "px": [112,192], "src": [272,208], "f": 0, "t": 303, "d": [2155,223], "a": 1 },
				{ "px": [160,192], "src": [256,208], "f": 0, "t": 302, "d": [2154,226], "a": 1 },
				{ "px": [32,64], "src": [176,208], "f": 0, "t": 297, "d": [2151,74], "a": 1 },
				{ "px": [32,80], "src": [176,208], "f": 0, "t": 297, "d": [2151,92], "a": 1 },
				{ "px": [32,96], "src": [176,208], "f": 0, "t": 297, "d": [2151,110], "a": 1 },
				{ "px": [32,112], "src": [176,208], "f": 0, "t": 297, "d": [2151,128], "a": 1 },
				{ "px": [32,128], "src": [176,208], "f": 0, "t": 297, "d": [2151,146], "a": 1 },
				{ "px": [32,144], "src": [176,208], "f": 0, "t": 297, "d": [2151,164], "a": 1 },
				{ "px": [32,160], "src": [176,208], "f": 0, "t": 297, "d": [2151,182], "a": 1 },
				{ "px": [32,176], "src": [176,208], "f": 0, "t": 297, "d": [2151,200], "a": 1 },
				{ "px": [48,192], "src": [192,224], "f": 0, "t": 320, "d": [2150,219], "a": 1 },
				{ "px": [64,192], "src": [192,224], "f": 0, "t": 320, "d": [2150,220], "a": 1 },
				{ "px": [80,192], "src": [192,224], "f": 0, "t": 320, "d": [2150,221], "a": 1 },
				{ "px": [96,192], "src": [192,224], "f": 0, "t": 320, "d": [2150,222], "a": 1 },
				{ "px": [176,192], "src": [192,224], "f": 0, "t": 320, "d": [2150,227], "a": 1 },
				{ "px": [192,192], "src": [192,224], "f": 0, "t": 320, "d": [2150,228], "a": 1 },
				{ "px": [208,192], "src": [192,224], "f": 0, "t": 320, "d": [2150,229], "a": 1 },
				{ "px": [224,192], "src": [192,224], "f": 0, "t": 320, "d": [2150,230], "a": 1 },
				{ "px": [128,208], "src": [192,224], "f": 0, "t": 320, "d": [2150,242], "a": 1 },
				{ "px": [144,208], "src": [192,224], "f": 0, "t": 320, "d": [2150,243], "a": 1 },
				{ "px": [240,64], "src": [208,208], "f": 0, "t": 299, "d": [2149,87], "a": 1 },
				{ "px": [240,80], "src": [208,208], "f": 0, "t": 299, "d": [2149,105], "a": 1 },
				{ "px": [240,96], "src": [208,208], "f": 0, "t": 299, "d": [2149,123], "a": 1 },
				{ "px": [240,112], "src": [208,208], "f": 0, "t": 299, "d": [2149,141], "a": 1 },
				{ "px": [240,128], "src": [208,208], "f": 0, "t": 299, "d": [2149,159], "a": 1 },
				{ "px": [240,144], "src": [208,208], "f": 0, "t": 299, "d": [2149,177], "a": 1 },
				{ "px": [240,160], "src": [208,208], "f": 0, "t": 299, "d": [2149,195], "a": 1 },
				{ "px": [240,176], "src": [208,208], "f": 0, "t": 299, "d": [2149,213], "a": 1 },
				{ "px": [48,48], "src": [192,192], "f": 0, "t": 276, "d": [2148,57], "a": 1 },
				{ "px": [64,48], "src": [192,192], "f": 0, "t": 276, "d": [2148,58], "a": 1 },
				{ "px": [80,48], "src": [192,192], "f": 0, "t": 276, "d": [2148,59], "a": 1 },
				{ "px": [96,48], "src": [192,192], "f": 0, "t": 276, "d": [2148,60], "a": 1 },
				{ "px": [112,48], "src": [192,192], "f": 0, "t": 276, "d": [2148,61], "a": 1 },
				{ "px": [128,48], "src": [192,192], "f": 0, "t": 276, "d": [2148,62], "a": 1 },
				{ "px": [144,48], "src": [192,192], "f": 0, "t": 276, "d": [2148,63], "a": 1 },
				{ "px": [160,48], "src": [192,192], "f": 0, "t": 276, "d": [2148,64], "a": 1 },
				{ "px": [176,48], "src": [192,192], "f": 0, "t": 276, "d": [2148,65], "a": 1 },
				{ "px": [192,48], "src": [192,192], "f": 0, "t": 276, "d": [2148,66], "a": 1 },
				{ "px": [208,48], "src": [192,192], "f": 0, "t": 276, "d": [2148,67], "a": 1 },
				{ "px": [224,48], "src": [192,192], "f": 0, "t": 276, "d": [2148,68], "a": 1 },
				{ "px": [32,192], "src": [176,224], "f": 0, "t": 319, "d": [2147,218], "a": 1 },
				{ "px": [112,208], "src": [176,224], "f": 0, "t": 319, "d": [2147,241], "a": 1 },
				{ "px": [240,192], "src": [208,224], "f": 0, "t": 321, "d": [2146,231], "a": 1 },
				{ "px": [160,208], "src": [208,224], "f": 0, "t": 321, "d": [2146,244], "a": 1 },
				{ "px": [240,48], "src": [208,192], "f": 0, "t": 277, "d": [2145,69], "a": 1 },
				{ "px": [32,48], "src": [176,192], "f": 0, "t": 275, "d": [2144,56], "a": 1 }
			],
			"seed": 3928973,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FloorManual",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2431,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetFloor.png",
			"iid": "4c646130-ac70-11f0-8f8a-f10011697b7d",
			"levelId": 2434,
			"layerDefUid": 4269,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5891805,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2431,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetFloor.png",
			"iid": "71a82c9a-8560-11f0-b59c-17f5cdd67532",
			"levelId": 2434,
			"layerDefUid": 131,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7251532,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Water",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 341,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetWater.png",
			"iid": "71a82c9b-8560-11f0-b59c-bb83e60eacc1",
			"levelId": 2434,
			"layerDefUid": 1714,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3904983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_grass",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 111,
			"__tilesetRelPath": "Backgrounds/Tilesets/TilesetFloorDetail.png",
			"iid": "71a82c9c-8560-11f0-b59c-87f8321c914f",
			"levelId": 2434,
			"layerDefUid": 113,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4853813,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "76e73910-1030-11f0-a80f-b3430cf3f45b", "dir": "s" }]
}