{
  "Rects": [
    {
      "x": 0,
      "y": 0,
      "w": 12,
      "h": 12
    }
  ],
  "Def": {
    "__cHei": 1,
    "__cWid": 1,
    "cachedPixelData": {
      "opaqueTiles": "1",
      "averageColors": "ff00"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Collision",
    "padding": 0,
    "pxHei": 16,
    "pxWid": 16,
    "relPath": "Backgrounds/Tilesets/collision.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 1601
  }
}